This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            966 strings with 14077 characters,
and the built_in function-call counts, 20903 in all, are:
= -- 1430
> -- 717
< -- 55
+ -- 353
- -- 161
* -- 992
:= -- 3108
add.period$ -- 68
call.type$ -- 34
change.case$ -- 35
chr.to.int$ -- 123
cite$ -- 34
duplicate$ -- 1635
empty$ -- 2051
format.name$ -- 193
if$ -- 4892
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 366
newline$ -- 127
num.names$ -- 34
pop$ -- 1007
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1621
stack$ -- 0
substring$ -- 322
swap$ -- 1053
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 0
while$ -- 54
width$ -- 36
write$ -- 312
