% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{huang2022plasticinelab}
Z.~Huang, Y.~Hu, T.~Du, S.~Zhou, H.~Su, J.~B. Tenenbaum, and C.~Gan, ``{PlasticineLab}: A soft-body manipulation benchmark with differentiable physics,'' in \emph{International Conference on Learning Representations ({ICLR})}, 2021.

\bibitem{lin2022diffskill}
X.~Lin, Z.~Huang, Y.~Li, J.~B. Tenenbaum, D.~Held, and C.~Gan, ``{DiffSkill}: Skill abstraction from differentiable physics for deformable object manipulations with tools,'' in \emph{International Conference on Learning Representations ({ICLR})}, 2022.

\bibitem{shi2023robocook}
H.~Shi, H.~Xu, S.~Clarke, Y.~Li, and J.~Wu, ``{RoboCook}: Long-horizon elasto-plastic object manipulation with diverse tools,'' in \emph{Conference on Robot Learning ({CoRL})}, 2023.

\bibitem{tobin2017domain}
J.~Tobin, R.~Fong, A.~Ray, J.~Schneider, W.~Zaremba, and P.~Abbeel, ``Domain randomization for transferring deep neural networks from simulation to the real world,'' in \emph{Proc. {IEEE/RSJ} Int. Conf. Intelligent Robots and Systems ({IROS})}, 2017.

\bibitem{peng2018sim2real}
X.~B. Peng, M.~Andrychowicz, W.~Zaremba, and P.~Abbeel, ``Sim-to-real transfer of robotic control with dynamics randomization,'' in \emph{Proc. {IEEE} Int. Conf. Robotics and Automation ({ICRA})}, 2018.

\bibitem{hausman2018learning}
K.~Hausman, J.~T. Springenberg, Z.~Wang, N.~Heess, and M.~Riedmiller, ``Learning an embedding space for transferable robot skills,'' in \emph{International Conference on Learning Representations ({ICLR})}, 2018.

\bibitem{xie2018learning}
A.~Xie, A.~Singh, S.~Levine, and C.~Finn, ``Few-shot goal inference for visuomotor learning and planning,'' in \emph{Conference on Robot Learning ({CoRL})}, 2018.

\bibitem{calandra2018more}
R.~Calandra, A.~Owens, D.~Jayaraman, J.~Lin, W.~Yuan, J.~Malik, E.~H. Adelson, and S.~Levine, ``More than a feeling: Learning to grasp and regrasp using vision and touch,'' in \emph{{IEEE} Robotics and Automation Letters ({RA-L})}, 2018.

\bibitem{genesis2024}
{Genesis Authors}, ``Genesis: A universal and generative physics engine for robotics and beyond,'' Open-source software, 2024.

\bibitem{bajcsy1988active}
R.~Bajcsy, ``Active perception,'' \emph{Proceedings of the {IEEE}}, vol.~76, no.~8, pp. 966--1005, 1988.

\bibitem{lederman1987hand}
S.~J. Lederman and R.~L. Klatzky, ``Hand movements: A window into haptic object recognition,'' \emph{Cognitive Psychology}, vol.~19, no.~3, pp. 342--368, 1987.

\bibitem{xu2013tactile}
D.~Xu, G.~E. Loeb, and J.~A. Fishel, ``Tactile identification of objects using {B}ayesian exploration,'' in \emph{Proc. {IEEE} Int. Conf. Robotics and Automation ({ICRA})}, 2013.

\bibitem{bauza2020tactile}
M.~Bauza, A.~Rodriguez, B.~Lim, E.~Valls, and T.~Sechopoulos, ``Tactile object pose estimation from the first touch with geometric contact rendering,'' \emph{Conference on Robot Learning ({CoRL})}, 2020.

\bibitem{yu2016more}
K.-T. Yu, M.~Bauza, N.~Fazeli, and A.~Rodriguez, ``More than a million ways to be pushed: A high-fidelity experimental dataset of planar pushing,'' in \emph{Proc. {IEEE/RSJ} Int. Conf. Intelligent Robots and Systems ({IROS})}, 2016.

\bibitem{bauza2018data}
M.~Bauza, F.~R. Hogan, and A.~Rodriguez, ``A data-efficient approach to precise and controlled pushing,'' in \emph{Proceedings of The 2nd Conference on Robot Learning}, 2018.

\bibitem{dutta2025predictive}
A.~Dutta, E.~Burdet, and M.~Kaboli, ``Predictive visuo-tactile interactive perception framework for object properties inference,'' \emph{{IEEE} Transactions on Robotics}, vol.~41, pp. 1386--1403, 2025.

\bibitem{ai2024robopack}
B.~Ai, S.~Tian, H.~Shi, Y.~Wang, C.~Tan, Y.~Li, and J.~Wu, ``{RoboPack}: Learning tactile-informed dynamics models for dense packing,'' in \emph{Robotics: Science and Systems ({RSS})}, 2024.

\bibitem{shi2022robocraft}
H.~Shi, H.~Xu, Z.~Huang, Y.~Li, and J.~Wu, ``{RoboCraft}: Learning to see, simulate, and shape elasto-plastic objects with graph networks,'' in \emph{Robotics: Science and Systems ({RSS})}, 2022.

\bibitem{zhang2024adaptigraph}
K.~Zhang, B.~Li, K.~Hauser, and Y.~Li, ``{AdaptiGraph}: Material-adaptive graph-based neural dynamics for robotic manipulation,'' in \emph{Robotics: Science and Systems ({RSS})}, 2024.

\bibitem{yang2025differentiable}
X.~Yang, Z.~Ji, and Y.-K. Lai, ``Differentiable physics-based system identification for robotic manipulation of elastoplastic materials,'' \emph{The International Journal of Robotics Research}, vol.~44, no.~13, pp. 2126--2155, 2025.

\bibitem{millard2023granulargym}
D.~R. Millard, D.~Pastor, J.~Bowkett, P.~Backes, and G.~S. Sukhatme, ``{GranularGym}: High performance simulation for robotic tasks with granular materials,'' in \emph{Robotics: Science and Systems ({RSS})}, 2023.

\bibitem{finn2017model}
C.~Finn, P.~Abbeel, and S.~Levine, ``Model-agnostic meta-learning for fast adaptation of deep networks,'' in \emph{International Conference on Machine Learning ({ICML})}, 2017.

\bibitem{nagabandi2019learning}
A.~Nagabandi, I.~Clavera, S.~Liu, R.~S. Fearing, P.~Abbeel, S.~Levine, and C.~Finn, ``Learning to adapt in dynamic, real-world environments through meta-reinforcement learning,'' in \emph{International Conference on Learning Representations ({ICLR})}, 2019.

\bibitem{rakelly2019efficient}
K.~Rakelly, A.~Zhou, D.~Quillen, C.~Finn, and S.~Levine, ``Efficient off-policy meta-reinforcement learning via probabilistic context variables,'' in \emph{International Conference on Machine Learning ({ICML})}, 2019.

\bibitem{zintgraf2021varibad}
L.~Zintgraf, K.~Shiarlis, M.~Igl, S.~Schulze, Y.~Gal, K.~Hofmann, and S.~Whiteson, ``{VariBAD}: A very good method for {B}ayes-adaptive deep {RL} via meta-learning,'' in \emph{International Conference on Learning Representations ({ICLR})}, 2020.

\bibitem{nagabandi2018deep}
A.~Nagabandi, G.~Kahn, R.~S. Fearing, and S.~Levine, ``Neural network dynamics for model-based deep reinforcement learning with model-free fine-tuning,'' in \emph{Proc. {IEEE} Int. Conf. Robotics and Automation ({ICRA})}, 2018.

\bibitem{clavera2019modelbased}
I.~Clavera, J.~Rothfuss, J.~Schulman, Y.~Fujita, T.~Asfour, and P.~Abbeel, ``Model-based reinforcement learning via meta-policy optimization,'' in \emph{Conference on Robot Learning ({CoRL})}, 2018.

\bibitem{yu2017preparing}
W.~Yu, J.~Tan, C.~K. Liu, and G.~Turk, ``Preparing for the unknown: Learning a universal policy with online system identification,'' in \emph{Robotics: Science and Systems ({RSS})}, 2017.

\bibitem{memmel2024asid}
\BIBentryALTinterwordspacing
M.~Memmel, A.~Wagenmaker, C.~Zhu, D.~Fox, and A.~Gupta, ``{ASID}: Active exploration for system identification in robotic manipulation,'' in \emph{International Conference on Learning Representations ({ICLR})}, 2024, oral. [Online]. Available: \url{https://openreview.net/forum?id=jNR6s6OSBT}
\BIBentrySTDinterwordspacing

\bibitem{makoviychuk2021isaac}
V.~Makoviychuk, L.~Wawrzyniak, Y.~Guo, M.~Lu, K.~Storey, M.~Macklin, D.~Hoeller, N.~Rudin, A.~Allshire, A.~Handa, and G.~State, ``Isaac gym: High performance {GPU}-based physics simulation for robot learning,'' in \emph{Advances in Neural Information Processing Systems ({NeurIPS}) Datasets and Benchmarks Track}, 2021.

\bibitem{freeman2021brax}
C.~D. Freeman, E.~Frey, A.~Raichuk, S.~Girgin, I.~Mordatch, and O.~Bachem, ``{Brax}: A differentiable physics engine for large scale rigid body simulation,'' in \emph{Advances in Neural Information Processing Systems ({NeurIPS}) Datasets and Benchmarks Track}, 2021.

\bibitem{lin2021softgym}
X.~Lin, Y.~Wang, J.~Olkin, and D.~Held, ``{SoftGym}: Benchmarking deep reinforcement learning for deformable object manipulation,'' in \emph{Proceedings of the 2020 Conference on Robot Learning}, 2021.

\bibitem{schulman2017proximal}
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov, ``Proximal policy optimization algorithms,'' \emph{arXiv preprint arXiv:1707.06347}, 2017.

\bibitem{raffin2021stable}
A.~Raffin, A.~Hill, A.~Gleave, A.~Kanervisto, M.~Ernestus, and N.~Dormann, ``{S}table-{B}aselines3: Reliable reinforcement learning implementations,'' \emph{Journal of Machine Learning Research}, vol.~22, no. 268, pp. 1--8, 2021.

\end{thebibliography}
