This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            944 strings with 13176 characters,
and the built_in function-call counts, 17621 in all, are:
= -- 1173
> -- 621
< -- 30
+ -- 301
- -- 143
* -- 830
:= -- 2633
add.period$ -- 60
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 63
cite$ -- 30
duplicate$ -- 1403
empty$ -- 1785
format.name$ -- 171
if$ -- 4122
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 322
newline$ -- 113
num.names$ -- 30
pop$ -- 901
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1366
stack$ -- 0
substring$ -- 176
swap$ -- 866
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 42
width$ -- 32
write$ -- 271
